# ai-widget-app

./: .gitignore  ARCHITECTURE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aiwidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aiwidget/: MainActivity.kt
app/src/main/java/com/example/aiwidget/app/: AppContentInsets.kt  AppShellScreen.kt  AppShellViewModel.kt  ArticleScreen.kt  ChatMarkdownText.kt  ChatMessages.kt  ChatSessionListScreen.kt  InAppBrowserScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/aiwidget/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aiwidget/data/: AppPrefs.kt  ChatLocalStore.kt  Models.kt  Presets.kt  SessionPrefs.kt  TestPrefs.kt  WidgetCache.kt  WidgetConfig.kt  WidgetDisplayState.kt  WidgetRenderModels.kt  WidgetRunLogEntry.kt  WidgetRunLogStore.kt  WidgetTask.kt  WidgetTaskStore.kt
app/src/main/java/com/example/aiwidget/homewidget/: HomeWidgetAlarmReceiver.kt  HomeWidgetAlarmScheduler.kt  HomeWidgetBootReceiver.kt  HomeWidgetCoordinator.kt  HomeWidgetDisplayFormatter.kt  HomeWidgetIconTitleBinder.kt  HomeWidgetImageBinder.kt  HomeWidgetImageLoader.kt  HomeWidgetLayoutSelector.kt  HomeWidgetListBinder.kt  HomeWidgetProvider.kt  HomeWidgetRefreshRunner.kt  HomeWidgetRefreshService.kt  HomeWidgetRefreshWorker.kt  HomeWidgetRemoteBinder.kt  HomeWidgetSystemPermissions.kt
app/src/main/java/com/example/aiwidget/network/: AgentRepository.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/aiwidget/ui/: TestScreen.kt  TestViewModel.kt
app/src/main/java/com/example/aiwidget/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aiwidget/util/: AgentRequestLog.kt  AppLog.kt  ChatResponseLog.kt  ChatSyncLog.kt  ChatTimeFormat.kt  DebugTraceLog.kt  LinkNormalizer.kt  WidgetResultLog.kt
app/src/main/res/drawable/: ic_chevron_left.xml  ic_chevron_right.xml  ic_refresh.xml  widget_accent_bar.xml  widget_bg.xml  widget_refresh_bg.xml  widget_time_chip.xml
app/src/main/res/layout/: widget_layout.xml  widget_layout_icon_title.xml  widget_layout_image.xml  widget_layout_list.xml  widget_layout_text.xml
app/src/main/res/values/: strings.xml  themes.xml  widget_colors.xml
app/src/main/res/xml/: network_security_config.xml  task_widget_info.xml
app/src/test/java/com/example/aiwidget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
